# RegistroPedidos

./: RegistroPedidos.csproj  RegistroPedidos.sln  Startup.cs
BLL/: OrdenesBLL.cs  ProductosBLL.cs  SuplidoresBLL.cs
DAL/: Contexto.cs
Data/: Ordenes.db
Migrations/: 20210620023526_Inicial.Designer.cs  20210620023526_Inicial.cs  20210622044706_Inicial.Designer.cs  20210622044706_Inicial.cs  20210623050306_Inicial.Designer.cs  ContextoModelSnapshot.cs
Models/: Ordenes.cs  OrdenesDetalle.cs  Productos.cs  Suplidores.cs
Pages/: _Host.cshtml
Pages/Registros/: ROrdenes.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
